<table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;width:100%;background:#47a0d3" valign="top" cellpadding="0" cellspacing="0" align="center" >
   <tbody>
      <tr>
         <td style="width:33%" valign="top">&nbsp;</td>
         <td style="width:33%;padding:0 25px 40px 25px" align="center" valign="top">
            <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333" cellpadding="0" cellspacing="0" align="center" width="600">
               <tbody>

             
                  <tr>
                     <td style="padding:0 0 0 10px" align="left" valign="bottom"> <a href="#" target="_blank"><img src="img/logo.png" style="display:block;border:none;color:#fff;font-size:22px;font-weight:bold" alt="GROUPON" title="GROUPON"></a></td>
                  </tr>
                  <tr>
                     <td style="border-radius:4px 4px 0 0;background:#fff;padding:0 0 0 10px" align="left" valign="top"><a href="#" target="_blank"><img src="img/7Bp0ppltYv0RNElKp-i4UmGcuzvHD5ZmAWgAZ2aONby-sgrLGMy_h0xHQUkR.gif" style="display:block;border:none;color:#fff;font-size:22px;font-weight:bold" alt="" title=""></a></td>
                  </tr>

                  <tr>
                     <td style="background:#fff">
                        <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;width:100%" cellpadding="0" cellspacing="0" align="center">
                           <tbody>
                              <tr>
                                 <td>
                                    <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td style="padding:20px 30px 20px 30px">
                                                <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;font-weight:100" cellpadding="0" cellspacing="0" align="left">
                                                   <tbody>
                                                      <tr>
                                                         <td style="font-size:22px;color:#82b548;padding:20px 0 30px 0;font-weight:bold;line-height:28px">Thanks
                                                            for joining!
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-size:22px;color:#949494" align="left">Welcome
                                                            to QuotesFreeze
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding:20px 0px;font-size:16px" align="left">Hi, you have registered for the <b>QuotesFreeze</b>
                                                            newsletter
                                                            with this
                                                            email address:
                                                            <a href="#147912c840e429fb_147814060c3968d6_" style="color:#333333;text-decoration:none">itismejo@gmail.com</a>.<br>
                                                            <br>
                                                            Check your
                                                            inbox every
                                                            day to
                                                            discover
                                                            QuotesFreeze .
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;border-top:1px solid #cfe1bc" cellpadding="0" cellspacing="0" align="left">
                                       <tbody>
                                          <tr>
                                             <td style="padding:20px 30px 20px 30px">
                                                <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333" cellpadding="0" cellspacing="0" align="left">
                                                   <tbody>
                                                      <tr>

                                                         <td><a href="#" style="color:#0185c6;text-decoration:none" target="_blank"><img src="img/jhrI5Sv-zctqWFrdidQXwDcjsMOAkmRx00sas2BuSAs4ingnd3X9DTqSLXVK.gif" style="display:block;border:none;width:179px" alt="Take us
                                                            with you"></a></td>

                                                         <td style="padding:0 0 0 30px">
                                                            <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333" cellpadding="0" cellspacing="0" align="left">
                                                               <tbody>
                                                                  <tr>
                                                                     <td><a href="#" target="_blank">Take
                                                                        us with you</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="padding:5px 0 0 0">Download
                                                                        the mobile app
                                                                        to keep
                                                                        QuotesFreeze in
                                                                        your pocket or
                                                                        purse.
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>

                                                      </tr>

                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>



                           </tbody>
                        </table>
                     </td>

                  </tr>



               </tbody>
            </table>
            <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;width:600px;border-top:1px solid #7a9e32;text-align:center" cellpadding="0" cellspacing="0" align="center" background="Gmail%20-%20Fwd%20%20Fwd%20%20Welcome%20to%20Groupon_files/a.htm" bgcolor="#ddeacf" width="600">
               <tbody>
                  <tr>
                     <td style="padding:10px 30px 10px 30px;color:#666;font-family:Arial,Helvetica,sans-serif;font-weight:bold" align="center"> <span style="font-weight:bold"> Need Help?
                        <a href="#" target="_blank">Contact
                        QuotesFreeze</a> </span> 
                     </td>
                  </tr>
               </tbody>
            </table>
            <table style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333;background:#eff5e7;width:600px;border-radius:0 0 4px 4px" cellpadding="0" cellspacing="0" align="center" width="600">
               <tbody>
                  <tr>
                     <td style="padding:10px 0 10px 0;font-size:10px;text-align:center"> ©
                        QuotesFreeze.com is a service of amazecodes CH
                        GmbH <br>
                        CEO: Emanuel Stehle, Mark. S. Hoyt <br>
                        Registered in Zürich (Registration
                        number: CH-<span class="skype_c2c_print_container notranslate">020-4-042-334-0</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+442040423340" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="non_free_num_ui"><img class="skype_c2c_logo_img" src="Gmail%20-%20Fwd%20%20Fwd%20%20Welcome%20to%20Groupon_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">020-4-042-334-0</span><span class="skype_c2c_free_text_span"></span></span></span></span>) &nbsp;|&nbsp; <a href="http://www.groupon.ch/faq?nlp=&amp;utm_source=welcome_day0&amp;utm_medium=email&amp;sid=5373df10-74f3-44f0-b201-a1746886e365&amp;uh=53abfa71-c747-4690-9b9f-bbf18e5fc672&amp;date=20142907&amp;sender=rm&amp;s=footer&amp;c=link&amp;d=contact" style="color:#0185c6;text-decoration:none" target="_blank">Contact</a> 
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:0 20px 0 20px;font-size:10px;line-height:14px;color:#666666;text-align:center" valign="top"> You are receiving this
                        email because <a href="mailto:itismejo@gmail.com" target="_blank">itismejo@gmail.com</a>
                        is signed up to receive emails from
                        Groupon. If you prefer not to receive
                        future Groupon emails of this type,
                        you can always unsubscribe with <a href="#" target="_blank">one click</a>.
                        If you'd like to manage your other
                        subscriptions, <a href="#" target="_blank">click here</a>.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:20px 0 20px 0" align="center"><a href="#" target="_blank"><img src="Gmail%20-%20Fwd%20%20Fwd%20%20Welcome%20to%20Groupon_files/KVbCuGSraozaasnVmlodOATuQWXziUbqcbLoHJm-8hlu-afmIAdVwqjjy33t.gif" style="display:block;border:none" alt="GROUPON" title="GROUPON"></a></td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td style="width:33%" valign="top">&nbsp;</td>
      </tr>
   </tbody>
</table>
